# graduationwithgradle1.2

./: build.gradle  settings.gradle
src/main/resources/: ReadMe  beans.xml  jdbc.properties  log4j.properties  spring-shiro.xml  springmvc.xml  sql.sql  sql.~sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/error/: Failure.jsp
src/main/webapp/WEB-INF/jsp/fileUploadDownload/: downloadFileView.jsp  fileUploadView.jsp
src/main/webapp/WEB-INF/jsp/main/: Success.jsp  home.jsp  login.jsp  myLogin.jsp  showAsChart.jsp  statisticsShooseDone.jsp  statisticsShooseNot.jsp  statisticsShooseView.jsp  statisticsTitleMarginView.jsp  systemManage.jsp  toReview.jsp
src/main/webapp/WEB-INF/jsp/major/: addMajorView.jsp  chooseFailure.jsp  manageMajorView.jsp  queryMajorView.jsp  updateMajorView.jsp
src/main/webapp/WEB-INF/jsp/paper/: exportToExcelView.jsp  paperInfoAddView.jsp  paperInfoUpdateView.jsp  paperStatisticsView.jsp
src/main/webapp/WEB-INF/jsp/project/: add.html  moneyItemInfoAddView.jsp  projectInfoAddView.jsp  projectInfoDetailView.jsp  projectInfoUpdateView.jsp  project_ajax.js  style_project.css
src/main/webapp/WEB-INF/jsp/projectItems/: projectItemInfoAddView.jsp  projectItemInfoManageView.jsp  projectItemInfoUpdateView.jsp
src/main/webapp/WEB-INF/jsp/projectitem/: moneyItemInfoManageView.jsp  projectItemInfoAddView.jsp  projectItemInfoManageView.jsp  projectItemInfoUpdateView.jsp  projectItemUpdateView.jsp
src/main/webapp/WEB-INF/tld/: select.tld
src/main/webapp/editor/: kindeditor.js
src/main/webapp/inc/: head.jsp
src/main/webapp/scripts/: common.js
src/main/webapp/static/: jquery.session.js  public_view_control.js  style_common.css
src/main/webapp/static/alertify/: alertify.core.css  alertify.default.css
src/main/webapp/static/date/: calendar.js
src/main/webapp/static/paper/: highcharts.js  paper_chart.js
src/main/webapp/static/project/: project_ajax.js  style_project.css
src/main/webapp/static/projectItem/: projectItemUpdate_ajax.js  projectitemmanage_ajax.js  style_projectitem_manage.css
src/main/webapp/static/projectitem/: paper_ajax.js  projectitem_add_update.js  projectitem_ajax.js  style_paper.css  style_projectitem.css  style_projectitem_add_update.css  style_projectitem_update2.css
src/main/webapp/static/teacher/: style_teacher.css  teacher_ajax.js
src/main/webapp/static/teacher1/: style_teacher1.css
src/main/webapp/styles/css/: min.css  style.css
src/test/java/junitTest/: JunitTestCourse.java  JunitTestMajor.java  JunitTestMoneyItem.java  JunitTestPaper.java  JunitTestProject.java  JunitTestReviewer.java  JunitTestReviewerInfor.java  JunitTestStudent.java  JunitTestStudentCourse.java  JunitTestTeacher.java  JunitTestTeacherCourse.java  JunitTestTeacherProject.java  JunitTestTeacherStudent.java  JunitTestTitle.java
(+141 files in other folders)
