group 'com.dcc668'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'  //生成Intellij的项目文件的插件

//告诉gradle构建时用utf-8
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
def env = System.getProperty("profile") ?: "dev"
sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources", "src/main/environment/$env"]
            //打开发环境包 命令就是 gradle war -D env=dev
        }
    }
}
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
//    mavenCentral()
    maven { url 'D:/LocalJarRepository_web1.2' }
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

dependencies {
    //springframework
    compile 'org.springframework:spring-core:4.2.6.RELEASE'
    compile 'org.springframework:spring-beans:4.2.6.RELEASE'
    compile 'org.springframework:spring-context:4.2.6.RELEASE'
    compile 'org.springframework:spring-context-support:4.2.6.RELEASE'
    compile 'org.springframework:spring-aspects:4.2.6.RELEASE'
    compile 'org.springframework:spring-aop:4.2.6.RELEASE'
    compile 'org.springframework:spring-orm:4.2.6.RELEASE'
    compile 'org.springframework:spring-tx:4.2.6.RELEASE'
    compile 'org.springframework:spring-jdbc:4.2.6.RELEASE'
    compile 'org.springframework:spring-webmvc:4.2.6.RELEASE'
    compile 'org.springframework:spring-web:4.2.6.RELEASE'
    compile 'org.springframework:spring-expression:4.2.6.RELEASE'
    compile 'org.springframework.data:spring-data-commons:1.9.1.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:1.9.4.RELEASE'
    //shiro
    compile 'org.apache.shiro:shiro-core:1.1.0'
    compile 'org.apache.shiro:shiro-web:1.1.0'
    compile 'org.apache.shiro:shiro-spring:1.1.0'
    //log4j
    compile 'log4j:log4j:1.2.12'
    //jstl
    compile 'javax.servlet:jstl:1.2'

    compile 'org.springframework.data:spring-data-jpa:1.9.4.RELEASE'
    // hibernate
    compile 'org.hibernate:hibernate-core:4.3.10.Final'
    compile 'org.apache.commons:commons-dbcp2:2.1.1'
    // mybatis
//    compile 'org.mybatis:mybatis:3.4.1'
//    compile 'org.mybatis:mybatis-spring:1.3.0'

    compile 'com.alibaba:fastjson:1.2.28'
    //oracle
    compile 'com.oracle:ojdbc6:11.2.0.4.0'
    //mysql
//    compile('mysql:mysql-connector-java:5.1.6')
    compile 'commons-fileupload:commons-fileupload:1.3.2'

    compile 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.0'
    compile 'javax.servlet:javax.servlet-api:3.1.0'

    //导出Excel表格
    compile 'org.apache.poi:poi:3.15'
    compile 'org.apache.poi:poi-ooxml:3.15'
    compile 'org.apache.poi:poi-ooxml-schemas:3.14'
//    compile 'org.apache.xmlbeans:xmlbeans:2.6.0'

    //test
    testCompile(
            'junit:junit:4.11',
            'org.springframework:spring-test:4.2.6.RELEASE'
    )
}
